[tox]
requires =
    tox>=4.2
env_list =
    format
    lint
    oapi
no_package = true

[testenv:format]
deps =
    {[deps]lint}
commands =
    setup-cfg-fmt setup.cfg
    isort {[files]lint}
    black -q {[files]lint}
    cog -r --verbosity=1 {[files]cog}
    - pyproject-fmt pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    {[deps]lint}
commands =
    isort --check-only --diff {[files]lint}
    black --check {[files]lint}
    flake8 {[files]lint}
    cog --check --verbosity=1 {[files]cog}
    pyproject-fmt --check pyproject.toml

[testenv:oapi]
deps =
    {[deps]oapi}
commands =
    {envpython} utilities/check-oapi openapi.yaml

[files]
lint =
    package-files/usr/lib/maas/maas-delete-file \
    package-files/usr/sbin/maas-dhcp-helper \
    setup.py \
    src/apiclient \
    src/maascli \
    src/maasperf \
    src/maasserver \
    src/maastesting \
    src/metadataserver \
    src/provisioningserver \
    src/provisioningserver/refresh/50-maas-01-commissioning \
    utilities/bin2python.py \
    utilities/check-imports \
    utilities/check-oapi \
    utilities/import-db-dump \
    utilities/python_standard_libs.py \
    utilities/snap-bind-mounts
cog =
    src/maastesting/pytest.dirs \
    pyproject.toml

[deps]
lint =
    black == 23.1.0
    click == 8.1.3
    cogapp == 3.3.0
    flake8 == 6.0.0
    flake8-pyproject == 1.2.3
    isort == 5.12.0
    pyproject-fmt==0.9.2
    setup-cfg-fmt==2.2.0
    tox-ini-fmt==1.3.0
oapi =
    openapi-spec-validator == 0.4.0
