[files]
lint =
    setup.py \
    src/apiclient \
    src/maascli \
    src/maasperf \
    src/maasserver \
    src/maastesting \
    src/metadataserver \
    src/provisioningserver \
    src/provisioningserver/refresh/50-maas-01-commissioning \
    utilities/bin2python.py \
    utilities/check-imports \
    utilities/check-oapi \
    utilities/import-db-dump \
    utilities/python_standard_libs.py \
    utilities/snap-bind-mounts
cog =
    src/maastesting/pytest.dirs \
    pyproject.toml

[deps]
lint =
    black == 23.1.0
    flake8 == 6.0.0
    flake8-pyproject == 1.2.3
    isort == 5.12.0
    cogapp == 3.3.0
    click == 8.1.3
    setup-cfg-fmt==2.2.0
oapi =
    openapi-spec-validator == 0.4.0

[tox]
minversion = 4
skipsdist = True
envlist = format, lint, oapi

[testenv:format]
deps = {[deps]lint}
commands =
    setup-cfg-fmt setup.cfg
    isort {[files]lint}
    black -q {[files]lint}
    cog -r --verbosity=1 {[files]cog}

[testenv:lint]
deps = {[deps]lint}
commands =
    isort --check-only --diff {[files]lint}
    black --check {[files]lint}
    flake8 {[files]lint}
    cog --check --verbosity=1 {[files]cog}

[testenv:oapi]
deps = {[deps]oapi}
commands =
    {envpython} utilities/check-oapi openapi.yaml
